\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hoc12}
\citation{gin11}
\citation{kru12}
\citation{pra05}
\citation{hoc09}
\citation{aar08,roh09}
\citation{roh09}
\citation{abb12}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Developing a preprint culture in biology}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for public preprints}{1}{section*.3}}
\citation{gin11}
\citation{gin11,cal12}
\citation{cal12}
\citation{alt96}
\citation{nat05}
\citation{jackson2002preprints}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  It can take several months, and even a few years, before a submitted paper is officially published and citable. The average time to publication varies greatly between journals and can be as low as 104 days (Evolution for 2011) to 213 (PLOS One in 2010). Meanwhile, few people are aware of the research that has been done since, typically, only close colleagues are given access to the preprints. With public preprint servers, the science is immediately available and can be openly discussed, analyzed, and integrated into current research. It benefits both science and publishers. Both want the papers to be well-known and cited, and public preprints make it possible to integrate research even before publication, greatly improving immediacy. }}{2}{figure.1}}
\newlabel{fig:map}{{1}{2}{It can take several months, and even a few years, before a submitted paper is officially published and citable. The average time to publication varies greatly between journals and can be as low as 104 days (Evolution for 2011) to 213 (PLOS One in 2010). Meanwhile, few people are aware of the research that has been done since, typically, only close colleagues are given access to the preprints. With public preprint servers, the science is immediately available and can be openly discussed, analyzed, and integrated into current research. It benefits both science and publishers. Both want the papers to be well-known and cited, and public preprints make it possible to integrate research even before publication, greatly improving immediacy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preprints in biological sciences}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current offerings}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}arXiv}{2}{section*.6}}
\citation{2002math.....11159P}
\citation{arxiv_future}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Policies for important publishers in biology. Some publishers tolerate preprints except for a few of their medical journals, e.g.: Journal of the National Cancer Institute from Oxford and The Lancer from Elsevier.}}{3}{table.1}}
\newlabel{table:policies}{{I}{3}{Policies for important publishers in biology. Some publishers tolerate preprints except for a few of their medical journals, e.g.: Journal of the National Cancer Institute from Oxford and The Lancer from Elsevier}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FigShare}{3}{section*.7}}
\citation{JEB:JEB2431,JEB:JEB2498,JEB:JEB2378,JEB:JEB2373}
\citation{de2011contribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}PeerJ}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}F1000Research}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Github}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Funding}{4}{section*.12}}
\bibdata{msNotes,refs}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{5}{section*.13}}
\newlabel{LastPage}{{}{5}{}{}{}}
